Task: cloud-image
Task: dns-server
Task: edubuntu-desktop-gnome
Task: edubuntu-dvd-live
Task: kubuntu-desktop
Task: kubuntu-full
Task: kubuntu-live
Task: lamp-server
Task: lubuntu-core
Task: lubuntu-desktop
Task: lubuntu-live
Task: mail-server
Task: manual
Task: minimal
Task: mythbuntu-backend-master
Task: mythbuntu-backend-slave
Task: mythbuntu-desktop
Task: mythbuntu-frontend
Task: mythbuntu-live
Task: openssh-server
Task: postgresql-server
Task: print-server
Task: samba-server
Task: server
Task: standard
Task: tomcat-server
Task: ubuntu-core
Task: ubuntu-desktop
Task: ubuntu-gnome-desktop
Task: ubuntu-gnome-live
Task: ubuntu-live
Task: ubuntu-mate-cloudtop
Task: ubuntu-mate-core
Task: ubuntu-mate-desktop
Task: ubuntu-mate-live
Task: ubuntu-usb
Task: ubuntu-usb-live
Task: ubuntustudio-audio
Task: ubuntustudio-desktop
Task: ubuntustudio-desktop-core
Task: ubuntustudio-dvd-live
Task: ubuntustudio-font-meta
Task: ubuntustudio-graphics
Task: ubuntustudio-live
Task: ubuntustudio-photography
Task: ubuntustudio-publishing
Task: ubuntustudio-video
Task: virt-host
Task: xubuntu-core
Task: xubuntu-desktop
Task: xubuntu-live
